<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">
	<TextView
		android:id="@+id/textGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textColor="@color/text"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text="@string/level"
		android:textAllCaps="true"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="50dp"/>
	<TextView
		android:id="@+id/textGroupName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/text"
		android:layout_alignBaseline="@+id/textGroup"
		android:layout_toEndOf="@+id/textGroup"/>
	<TextView
		android:id="@+id/thermalInsulationGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:layout_below="@id/textGroup"
		android:textColor="@color/text"
		android:text="теплоемкость:"
		android:textAllCaps="true"
		android:layout_marginRight="10dp"
		android:layout_alignLeft="@id/textGroup"/>
	<TextView
		android:id="@+id/thermalInsulationGroupValue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/text"
		android:layout_alignBaseline="@+id/thermalInsulationGroup"
		android:layout_toEndOf="@+id/thermalInsulationGroup"/>
</RelativeLayout>